#server.servlet.context-path=/api/v1/robots
spring.datasource.url=jdbc:mysql://localhost:3306/toyrobots
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=April211993!
spring.jpa.hibernate.ddl-auto=update



